# aem-restful-api

./: .gitignore  LICENSE  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/brandonmaynard/restful/clients/: OauthClient.java  RestClient.java  SimpleClient.java
bundle/src/main/java/com/brandonmaynard/restful/constants/: Authentication.java  GrantTypes.java  Headers.java
bundle/src/main/java/com/brandonmaynard/restful/exceptions/: RestClientException.java
bundle/src/main/java/com/brandonmaynard/restful/models/: Response.java
bundle/src/main/java/com/brandonmaynard/restful/models/use/: SalesForceExampleUseModel.java
bundle/src/main/java/com/brandonmaynard/restful/servlets/: EbayServlet.java  SalesForceServlet.java  WundergroundServlet.java
bundle/src/main/java/com/brandonmaynard/restful/utils/: ResponseUtils.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/ebay/: EbayConfigurationService.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/ebay/constants/: EbayEndpoints.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/ebay/impl/: EbayConfigurationServiceImpl.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/salesforce/: SalesForceConfigurationService.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/salesforce/constants/: SalesForceEndpoints.java  SalesForceFactoryLabels.java  SalesForceFieldNames.java  SalesForceJsonKeys.java  SalesForceQueries.java  SalesForceSobjects.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/salesforce/impl/: SalesForceConfigurationServiceImpl.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/wunderground/: WundergroundConfigurationService.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/wunderground/constants/: WundergroundEndpoints.java
bundle/src/main/java/com/brandonmaynard/restful/webservices/wunderground/impl/: WundergroundConfigurationServiceImpl.java
content/: pom.xml
content/src/main/content/jcr_root/apps/restful/components/content/example-ebay-search/: .content.xml  dialog.xml  example-ebay-search.html
content/src/main/content/jcr_root/apps/restful/components/content/example-salesforce-submit/: .content.xml  _cq_editConfig.xml  dialog.xml  example-salesforce-submit.html
content/src/main/content/jcr_root/apps/restful/components/content/example-wunderground-submit/: .content.xml  dialog.xml  example-wunderground-submit.html
content/src/main/content/jcr_root/apps/restful/components/templates/example/: .content.xml  main.html
content/src/main/content/jcr_root/apps/restful/components/templates/page/: .content.xml  author.html  author_clientlibs.html  body.html  dialog.xml  footer.html  head.html  header.html  initwcm.js  page.html
content/src/main/content/jcr_root/apps/restful/templates/example/: .content.xml
content/src/main/content/jcr_root/content/restful/: .content.xml
content/src/main/content/jcr_root/content/restful/ebay-example/: .content.xml
content/src/main/content/jcr_root/content/restful/salesforce-example/: .content.xml
content/src/main/content/jcr_root/content/restful/wunderground-example/: .content.xml
content/src/main/content/jcr_root/etc/clientlibs/restful/main/: .content.xml  js.txt
content/src/main/content/jcr_root/etc/clientlibs/restful/main/js/: ebay.controller.js  index.js  salesforce.controller.js  wunderground.controller.js
content/src/main/content/jcr_root/etc/designs/restful/: .content.xml
content/src/main/content/jcr_root/etc/designs/restful/clientlibs/: .content.xml  css.txt
content/src/main/content/jcr_root/etc/designs/restful/clientlibs/css/: main.less
content/src/main/content/jcr_root/etc/designs/restful/clientlibs/css/styles/: styles.less  variables.less
rulesets/: checkstyle.xml  pmd_ruleset.xml
