// Font variables
@font-family-heading: 'Indie Flower', cursive;
@font-family-text: 'Montserrat', sans-serif;

// Color variables
@color-primary: #2b2b2b;
@color-dark: @color-black;
@color-secondary: #7a746b;
@color-secondary-dark: #656565;
@color-author: #f0ad4e;
@color-author-dark: #ea8900;
@color-white: #ffffff;
@color-grey: #ababab;
@color-black: #000000;
